{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build Projeto Completo",
            "command": "C:\\mingw64\\bin\\gcc.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",

                "main.c",
                "cadastro.c",
                "consulta.c",
                "contas.c",
                "operacoes.c",

                "-o",
                "${fileDirname}\\programa.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compilação completa do projeto."
        }
    ]
}
